_site/index.html
<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BOS-Schweiz</title>
  <meta name="description" content="A starter kit for prototyping UI animations with Jekyll, Foundation 6, HAML.
">

  <link rel="stylesheet" href="css/main.css">
  <link rel="canonical" href="/bos-comdevhttps://lab27.github.io/">
  <link rel="alternate" type="application/rss+xml" title="bos-comdev" href="/bos-comdevhttps://lab27.github.io/feed.xml">
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Barrio|Raleway" rel="stylesheet">
</head>


  <body>


  
  <div class="hide">`
  <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="banana" viewBox="0 0 30 30"><path d="M29.677 4.045a.506.506 0 0 0-.552.137c-.203.231-.404.347-.599.347h-.002c-.287-.001-.562-.246-.641-.337a.5.5 0 0 0-.872.425c.004.019.364 1.885-.925 4.112-.342.048-.656.18-.917.409l-.155.136c-1.574 1.385-6.364 5.599-9.739 7.293-1.639.823-4.412 1.385-7.095 1.928-3.142.637-5.856 1.186-6.986 2.123C.995 20.772 0 21.584 0 22.469c0 .869.978 1.755 1.174 1.924.023.02.052.03.078.045.023.014.043.03.069.04.006.002.01.007.016.009 3.025 1.047 5.925 1.5 8.645 1.5 9.607 0 16.949-5.657 19.467-10.752.241-.487.372-.964.449-1.432a.49.49 0 0 0 .102-.289v-9a.502.502 0 0 0-.323-.469zM1.691 23.506C1.366 23.192 1 22.728 1 22.47c0-.137.113-.33.266-.522a.482.482 0 0 0 .235.066c.229 0 1.375.036 1.375.75-.001.593-.787.717-1.185.742zm26.861-8.714c-2.95 5.968-12.898 12.727-25.314 9.238.328-.245.534-.577.605-.971l.225.03a28.01 28.01 0 0 0 3.83.271c7.77 0 14.155-3.541 19.014-10.561a.5.5 0 1 0-.822-.57c-5.403 7.806-12.762 11.13-21.885 9.869-.204-.029-.365-.05-.504-.065-.244-.467-.741-.79-1.41-.933 1.23-.639 3.693-1.139 6.088-1.624 2.746-.556 5.587-1.132 7.344-2.014 3.491-1.752 8.185-5.881 9.952-7.436l.155-.136c.379-.332 1.088-.206 1.764.314 1.164.893 1.911 2.658.958 4.588zM29 10.229a4.442 4.442 0 0 0-.798-.82 3.563 3.563 0 0 0-1.044-.562c.701-1.36.885-2.575.904-3.388.137.042.286.068.446.07.141.005.307-.015.492-.076v4.776z"/></symbol><symbol id="donate" viewBox="0 0 24 24"><path d="M6.916 19.364a2.321 2.321 0 0 1-1.938-1.039 2.311 2.311 0 0 1-.391-1.408.492.492 0 0 1-.172-.194l-2.009-4.018a2.486 2.486 0 0 1 .092-2.404l2.076-3.46A2.513 2.513 0 0 1 5.84 5.786l7.346-2.755a.503.503 0 0 1 .399.021l6 3a.5.5 0 0 1 .25.609c-.037.107-.917 2.655-3.048 6.101-2.025 3.276-4.698 4.076-5.236 4.207L8.115 19.03a2.326 2.326 0 0 1-1.199.334zM8.328 8.979a.57.57 0 0 1 .347.131c.011.009 1.131.89 2.686.89a.5.5 0 0 1 .354.854c-.893.893-1.804 2.357-1.855 2.67-.001.276-.223.476-.499.476.01.011-.475.199-3.162 1.91a1.327 1.327 0 0 0-.392 1.86 1.327 1.327 0 0 0 1.792.404l3.504-2.102a.537.537 0 0 1 .16-.062c.026-.005 2.7-.582 4.672-3.772 1.586-2.565 2.469-4.646 2.799-5.491l-5.403-2.701-7.14 2.677a1.509 1.509 0 0 0-.76.633l-2.076 3.46a1.489 1.489 0 0 0-.055 1.442l1.712 3.425c.172-.243.392-.452.651-.617.398-.253.751-.476 1.065-.671-.139-.208-.292-.375-.377-.396a.49.49 0 0 1-.489-.499c0-.845-.831-1.625-.839-1.632A.501.501 0 0 1 5.361 11c.413-.047 2.333-1.132 2.509-1.561 0-.192.106-.336.28-.419a.4.4 0 0 1 .178-.041zm-1.499 4.14c.323.167.579.479.753.751.711-.428 1.117-.646 1.363-.756.215-.597.811-1.491 1.395-2.214a5.853 5.853 0 0 1-1.812-.689c-.519.605-1.542 1.199-2.307 1.527.252.353.518.835.608 1.381z"/><path d="M6.361 22a.5.5 0 0 1-.5-.5V19a.5.5 0 0 1 1 0v2.5a.5.5 0 0 1-.5.5zM20.36 7.383c-.233 0-.458-.054-.67-.16l-7.553-3.776a.5.5 0 0 1-.167-.76l2-2.5a.502.502 0 0 1 .587-.147l7 3a.5.5 0 0 1 .304.46v2.382c0 .412-.162.794-.457 1.078a1.515 1.515 0 0 1-1.044.423zm-7.222-4.554l7 3.5a.504.504 0 0 0 .573-.089.488.488 0 0 0 .15-.358V3.829l-6.347-2.72-1.376 1.72z"/><path d="M6.361 24c-1.93 0-3.5-1.57-3.5-3.5a3.49 3.49 0 0 1 2.172-3.236.5.5 0 0 1 .652.271c.033.08.073.158.123.233a1.36 1.36 0 0 0 1.792.405l.52-.311a.496.496 0 0 1 .594.06A3.505 3.505 0 0 1 9.862 20.5 3.505 3.505 0 0 1 6.361 24zm-1.339-5.61a2.488 2.488 0 0 0-1.161 2.109c0 1.378 1.122 2.5 2.5 2.5s2.5-1.122 2.5-2.5c0-.582-.2-1.129-.57-1.575l-.177.106c-1.011.607-2.412.31-3.092-.64z"/></symbol><symbol id="down" viewBox="0 0 24 24"><path d="M12 20.508a.504.504 0 0 1-.354-.146l-7-7.008A.5.5 0 1 1 5 12.5h3.5V5.008a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 .5.5V12.5H19a.5.5 0 0 1 .354.854l-7 7.008a.5.5 0 0 1-.354.146zM6.206 13.5L12 19.301l5.794-5.801H15a.5.5 0 0 1-.5-.5V5.508h-5V13a.5.5 0 0 1-.5.5H6.206z"/><path d="M12 23.5C5.659 23.5.5 18.341.5 12S5.659.5 12 .5 23.5 5.659 23.5 12 18.341 23.5 12 23.5zm0-22C6.21 1.5 1.5 6.21 1.5 12S6.21 22.5 12 22.5 22.5 17.79 22.5 12 17.79 1.5 12 1.5z"/></symbol><symbol id="hand" viewBox="0 0 24 24"><path d="M16.313 23.134H3.384c-.827 0-1.5-.673-1.5-1.5a2.82 2.82 0 0 1 2.409-2.778l4.03-.576L.78 10.737c-.428-.428-.665-.998-.665-1.604S.352 7.958.781 7.53a2.255 2.255 0 0 1 1.173-.624 2.27 2.27 0 0 1 .077-3.126 2.27 2.27 0 0 1 3.127-.076 2.269 2.269 0 0 1 3.83-1.174l.171.171a2.269 2.269 0 0 1 3.829-1.171l8.982 8.982c1.234 1.234 1.914 2.875 1.914 4.621s-.68 3.387-1.914 4.621l-1.768 1.768a5.465 5.465 0 0 1-3.889 1.612zM2.384 7.866a1.27 1.27 0 0 0-.896 2.164l8.25 8.25a.5.5 0 0 1-.282.849l-5.02.717a1.815 1.815 0 0 0-1.551 1.788.5.5 0 0 0 .5.5h12.929a4.47 4.47 0 0 0 3.182-1.318l1.768-1.768a5.5 5.5 0 0 0 1.621-3.914 5.5 5.5 0 0 0-1.621-3.914l-8.982-8.982c-.494-.494-1.299-.494-1.793 0s-.494 1.299 0 1.793l4.75 4.75a.498.498 0 0 1 0 .708.5.5 0 0 1-.707 0l-6.25-6.25c-.479-.479-1.313-.479-1.793 0a1.27 1.27 0 0 0 0 1.793l6.25 6.25a.498.498 0 0 1 0 .708.5.5 0 0 1-.707 0l-7.5-7.5c-.494-.494-1.299-.494-1.793 0s-.494 1.299 0 1.793l7.5 7.5a.498.498 0 0 1 0 .708.5.5 0 0 1-.707 0l-6.25-6.25a1.258 1.258 0 0 0-.898-.375z"/></symbol><symbol id="menu" viewBox="0 0 30 30"><path d="M28.9 7.3H1c-.4 0-.6-.3-.6-.6 0-.4.3-.7.6-.7h27.8c.4 0 .6.3.6.6.1.5-.2.7-.5.7zM28.9 15H1c-.4 0-.6-.3-.6-.6s.3-.6.6-.6h27.8c.4 0 .6.3.6.6s-.2.6-.5.6zM28.9 22.7H1c-.4 0-.6-.3-.6-.6s.3-.6.6-.6h27.8c.4 0 .6.3.6.6s-.2.6-.5.6z"/></symbol><symbol id="search" viewBox="0 0 30 30"><title>search</title><path d="M29.85 29.15L21.67 21a12.55 12.55 0 1 0-.71.71l8.18 8.18a.5.5 0 0 0 .71-.71zM12.5 24A11.5 11.5 0 1 1 24 12.5 11.51 11.51 0 0 1 12.5 24z"/></symbol><symbol id="shoe" viewBox="0 0 24 24"><path d="M22.5 17.5h-21C.673 17.5 0 16.827 0 16v-1a.5.5 0 0 1 .5-.5h23a.5.5 0 0 1 .5.5v1c0 .827-.673 1.5-1.5 1.5zM1 15.5v.5a.5.5 0 0 0 .5.5h21a.5.5 0 0 0 .5-.5v-.5H1z"/><path d="M23.5 15.5a.5.5 0 0 1-.5-.5c0-1.931-1.746-3.063-2.847-3.323-1.144-.271-2.137-.635-3.035-1.114l-5.289-2.821c-.822-.438-1.904-.241-2.446.383C8.837 8.752 7.806 9.5 6 9.5c-2.113 0-3.164-1.036-3.603-1.654A.782.782 0 0 0 1.76 7.5H1V15a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5h1.26c.567 0 1.11.287 1.452.767C3.612 7.83 4.42 8.5 6 8.5c1.43 0 2.219-.561 2.629-1.032.84-.963 2.448-1.258 3.67-.608l5.289 2.821c.821.438 1.735.773 2.795 1.023C21.781 11.034 24 12.493 24 15a.5.5 0 0 1-.5.5z"/><path d="M4.5 15.5A.5.5 0 0 1 4 15c0-1.93-1.57-3.5-3.5-3.5a.5.5 0 0 1 0-1C2.981 10.5 5 12.519 5 15a.5.5 0 0 1-.5.5zM16.5 15.5a.5.5 0 0 1-.422-.768c.602-.949 2.681-4.042 4.19-4.042a.5.5 0 0 1 0 1c-.665 0-2.254 1.857-3.346 3.578a.499.499 0 0 1-.422.232zM11.5 10a.5.5 0 0 1-.416-.777l1-1.5a.5.5 0 0 1 .832.554l-1 1.5A.498.498 0 0 1 11.5 10zM13.5 11a.5.5 0 0 1-.416-.777l1-1.5a.5.5 0 1 1 .832.554l-1 1.5A.498.498 0 0 1 13.5 11zM15.5 12a.5.5 0 0 1-.416-.777l1-1.5a.5.5 0 1 1 .832.554l-1 1.5A.498.498 0 0 1 15.5 12z"/></symbol><symbol id="shop" viewBox="-239 289 24 24"><path d="M-219.5 292h-3.5v-.5c0-1.4-1.1-2.5-2.5-2.5h-3c-1.4 0-2.5 1.1-2.5 2.5v.5h-3.5c-.3 0-.5.2-.5.5v19c0 .8.7 1.5 1.5 1.5h13c.8 0 1.5-.7 1.5-1.5v-19c0-.3-.2-.5-.5-.5zm-10.5-.5c0-.8.7-1.5 1.5-1.5h3c.8 0 1.5.7 1.5 1.5v.5h-6v-.5zm10 20c0 .3-.2.5-.5.5h-13c-.3 0-.5-.2-.5-.5V309h14v2.5zm0-3.5h-14v-15h3v3.5c0 .3.2.5.5.5s.5-.2.5-.5V293h6v3.5c0 .3.2.5.5.5s.5-.2.5-.5V293h3v15z"/></symbol></svg>
 
  </div>
        <header class="clearfix">
  <nav class="top-nav">
    <div class="top-nav-left">
      <div  class="float-left">
      <a href="http://bos-schweiz.ch"><img src="assets/images/bos-web-logo-200.png" width="120" alt="BOS Schweiz" title="BOS Schweiz"></a>
      </div>
      <div id="logo-text" class="float-left hide-for-small-only">
        BORNEO <BR>ORANGUTAN <BR>SURVIVAL<BR> SCHWEIZ
      </div>
    </div>

    <div class="mobile-menu-button show-for-small-only">
      <ul class="menu">
      
          <li><a href="#" id="mobile-menu-toggler"><svg><use xlink:href='#menu'></use></svg> <Br>Menu</a></li>
     
      </ul>
    </div>

   

     <div class="top-nav-center">
    <ul class="menu expanded">
           
              <li><a href="#"><svg><use xlink:href='#hand'></use></svg> <Br>Patenschaft</a></li>
          
              <li><a href="#"><svg><use xlink:href='#donate'></use></svg> <Br>Spenden</a></li>
          
              <li><a href="#"><svg><use xlink:href='#shop'></use></svg> <Br>Shop</a></li>
          
          </ul>
    </div>

        <div class="top-nav-right hide-for-small-only">
      <ul class="menu">
          <li><a href="#"><svg><use xlink:href='#search'></use></svg> <Br>Search</a></li>
          <li><a href="#" id="main-menu-toggler"><svg><use xlink:href='#menu'></use></svg> <Br>Menu</a></li>
      </ul>
    </div>
  </nav>
</header>
        <div class="section" id="titleblock"><div class="section-title"><h1 class="text-center">Entwicklungshilfe</h1></div><div class="section-content"><img src="assets/images/woman-field-lighter.jpg"/><h3> <span>Traditionelles Handwerk und Orang-Utan Schutz: Was hat das miteinander zu tun? </span><br/><span>Viel, denn Armut ist ein wichtiger Grund für Wilderei und Raubbau an der Natur.  </span></h3></div></div><div class="section" id="two"><div class="section-title"><h2>Auf eigenen Füssen stehen: Hilfe zur Selbsthilfe </h2></div><div class="section-content"><p class="lead">Seit einigen Jahren führt BOS deshalb nahe der Schutzgebiete Projekte in den Bereichen Einkommen, Gesundheit und Bildung durch und leistet damit einen wichtigen Beitrag zur menschlichen Entwicklung marginalisierter Gruppen und zum Artenschutz in Zentral- und in Ostkalimantan. </p><div class="graphic"><h4 class="text-center">Verortung der Projekte</h4><img src="assets/images/indonesiablankmap.png"/></div><button class="bos-button info float-center">mehr erfahren &raquo;</button></div></div><div class="section" id="three"><div class="section-title"><h2>Einkommensgenerierung</h2></div><div class="section-content"><p class="lead">Mit Mikrokrediten finanzieren wir beispielsweise die Produktion, Veredelung und Vermarktung traditioneller Güter wie Rattananbau und Fischzucht. (…)</p><div class="graphic"><img src="assets/images/man-bag.jpg"/></div><button class="bos-button large info float-right space-left">mehr erfahren &raquo;</button><p class="lead">Ansässige Kulturen, die dem Regenwald von je her viel Wertschätzung entgegen bringen, werden so in ihrer Identität, ihrer Unabhängigkeit und in der Wahrnehmung ihrer Rechte gestärkt. Vorhandene Fähigkeiten werden nachgefragt und neue Kompetenzen erworben, die es der lokalen Bevölkerung erlauben, für sich und ihre Familien ein nachhaltiges und umweltverträgliches Einkommen zu generieren. </p><p class="lead">Auch in den Baumschulen unsrer Aufforstungsprogramme oder den BOS Rettungsstationen schaffen wir vor Ort hunderte Arbeitsplätze. Alternative Einkommensquellen wie die Anstellung auf einer Ölpalm-Plantage, die Wilderei oder der illegale Handel mit Wildtieren werden dadurch unattraktiver. </p><div class="action-buttons text-center"><button class="bos-button"><svg><use xlink:href='#donate'></use></svg> <span>Spenden </span></button><button class="bos-button space-left"><svg><use xlink:href='#shoe'></use></svg> <span>Aktiv werden</span></button></div></div></div><div class="section" id="four"><div class="section-title"><h2>Gesundheitsprojekte </h2></div><div class="section-content"><p class="lead">(…) Brände &amp; übertragbare Krankheiten</p><div class="action-buttons text-center"><button class="bos-button"><svg><use xlink:href='#donate'></use></svg> <span>Spenden </span></button><button class="bos-button space-left"><svg><use xlink:href='#shoe'></use></svg> <span>Aktiv werden</span></button></div></div></div><div class="section" id="five"><div class="section-title"><h2>Bildungsprojekte </h2></div><div class="section-content"><p class="lead">(…) </p><div class="action-buttons text-center"><button class="bos-button"><svg><use xlink:href='#donate'></use></svg> <span>Spenden </span></button><button class="bos-button space-left"><svg><use xlink:href='#shoe'></use></svg> <span>Aktiv werden</span></button></div></div></div><div class="section" id="six"><div class="section-title"><h2>Zuverlässige Partner in Indonesien und der Schweiz</h2></div><div class="section-content"><p class="lead">Unsere Projekte planen und implementieren wir gemeinsam mit der ansässigen Bevölkerung und mit lokalen Partnerorganisationen wie RHOI oder XY. Inhalt und Zielsetzung der Vorhaben orientieren sich an den lokalen Bedürfnissen. Projektfortschritte werden in Berichten oder im Rahmen von regelmässigen Projektbesuchen vor Ort festgehalten. Die Ergebnisse unsrer Projekte werden intern wie extern evaluiert. </p><div class="graphic"><h4 class="text-center">Projektzyklus</h4><img src="assets/images/cycle.svg" style="margin:48px;"/></div><p class="lead">Vor Ort und in der Schweiz arbeiten wir eng mit Partnern zusammen, die über jahrelange Erfahrung und Expertise in der Entwicklungszusammenarbeit in Indonesien verfügen. BOS Mitarbeiter werden vor Ort geschult und haben – genau wie wir von BOS Schweiz – über die Jahre wichtige Kompetenzen in den Bereichen Projektplanung, Umsetzung und Evaluation erworben. Die notwendigen Kapazitäten und personellen Ressourcen sind aufgebaut, etablierte Abläufe in der Projektabwicklung formalisiert und gemeinsame Lernprozesse längst zur Grundlage zukünftiger Vorhaben geworden. Einer Ausweitung unserer Entwicklungszusammenarbeit steht somit nichts im Wege!</p><div class="graphic"><h4 class="text-center">Entwicklung Com Dev Aktivitäten</h4><img src="assets/images/timeline.jpg"/><button class="button hollow float-center">Share</button></div><p class="lead">Unsere Entwicklungszusammenarbeit vor Ort finanzieren wir über Stiftungs- und Spendengelder. Über die Jahre haben wir nicht nur erhebliche Summen für unsere Entwicklungshilfevorhaben eingeworben, sondern auch unseren vertrauenswürdigen Umgang mit diesen Mitteln bewiesen. Bitte spenden auch Sie oder werden Sie anderweitig aktiv!</p><div class="action-buttons text-center"><button class="bos-button"><svg><use xlink:href='#donate'></use></svg> <span>Spenden </span></button><button class="bos-button space-left"><svg><use xlink:href='#shoe'></use></svg> <span>Aktiv werden</span></button></div></div></div><div class="row expanded clearfix" id="helpbar" style="visibility:hidden;opacity:0;"><div class="row expanded" id="helptext"><div class="menu-col"><ul class="menu vertical"><li class="cat">Aktuell</li><li>Neue Babyhäuser</li><li>Neues Zuhause für Malaienbären</li><li>Kein Regenwald auf meinem Teller</li><li>Nachrichten</li><li>Das sagen Sie über BOS</li></ul></div><div class="menu-col"><ul class="menu vertical"><li class="cat">Projekte</li><li>Bauprojekte</li><li>Salat Island</li><li>Wiederaufforstung</li><li>Kampagnen</li><li>Auswilderung</li><li>Regenwald</li><li>BOS-Rettungsstationen</li></ul></div><div class="menu-col"><ul class="menu vertical"><li class="cat">Orang-Utan</li><li>Wissenswertes</li><li>Auswilderung</li><li>Orang-Utans in Gefahr</li><li>Plüschis ab in die Freiheit</li></ul></div><div class="menu-col"><ul class="menu vertical"><li class="cat">Aktiv Werden</li><li>Hilfpakete schnüren</li><li>Bäume pflanzen in Samboja</li><li>Herzensangelegenheit</li><li>Orang-Utan-Patenschaft</li><li>Fördermitglied</li><li>Spenden</li><li>Testamentspenden</li><li>Shop</li><li>Volontariat Vorort</li><li>Petitionen</li><li>Freiwilligenarbeit</li><li>Das sagen Sie über BOS</li><li>Plüschis ab in die Freiheit</li></ul></div><div class="menu-col"><ul class="menu vertical"><li class="cat">Mediathek</li><li>Zum Lesen</li><li>Für Ihre Ohren </li><li>Für Ihre Augen</li><li>In den Medien</li><li>Für die Medien</li><li>Nachrichtenarchiv</li></ul></div><div class="menu-col"><ul class="menu vertical"><li class="cat">Über BOS</li><li>Überblick und Vereinszweck</li><li>Unser Vorstand</li><li>Unser Team in der Geschäftsstelle</li><li>BOS Freunde</li><li>BOS Stiftung (BOSF)</li><li>Die BOS Familie weltweit</li><li>Die BOS Familie weltweit</li><li>Samboja Lodge</li><li>Kontakt/Impressum</li><li>Das sagen Sie über BOS</li></ul></div></div><button id="close-help"><span>×</span></button></div>
     

  <script src="js/foundation.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
  <script src="js/app.js"></script>
  <script>
    $(document).foundation();
  </script>
  </body>

</html>

index.pug
---
layout: default
title: BOS-Schweiz
---



.section.titleblock
  h1 Community
    br
    span Development
  img.top-image.zig-zag-bottom(src="assets/images/woman-field-lighter.jpg")
  h3 
    span Fischzucht und Orang-Utan-Schutz: Was haben diese beiden Dinge miteinander zu tun? Viel, denn Armut ist ein wichtiger Grund für Wilderei und Raubbau an der Natur.  

.section
  .section-title
    h2 Auf eigenen Füssen stehen: Hilfe zur Selbsthilfe 
  .section-content
    p.lead Seit einigen Jahren führt BOS deshalb nahe der Schutzgebiete Projekte in den Bereichen Einkommen, Gesundheit und Bildung durch und leistet damit einen wichtigen Beitrag zur menschlichen Entwicklung marginalisierter Gruppen und zum Artenschutz in Zentral- und in Ostkalimantan. 

    .graphic
      h4.text-center Verortung der Projekte
      img(src="assets/images/indonesiablankmap.png")

    button.bos-button.info.float-center mehr erfahren &raquo;

.section
  .section-title
    h2 Einkommensgenerierung
  .section-content
    p.lead Mit Mikrokrediten finanzieren wir beispielsweise die Produktion, Veredelung und Vermarktung traditioneller Güter wie Rattananbau und Fischzucht. (…)

    .graphic
      img(src="assets/images/man-bag.jpg")
    button.bos-button.large.info.float-right.space-left mehr erfahren &raquo;

    p.lead Ansässige Kulturen, die dem Regenwald von je her viel Wertschätzung entgegen bringen, werden so in ihrer Identität, ihrer Unabhängigkeit und in der Wahrnehmung ihrer Rechte gestärkt. Vorhandene Fähigkeiten werden nachgefragt und neue Kompetenzen erworben, die es der lokalen Bevölkerung erlauben, für sich und ihre Familien ein nachhaltiges und umweltverträgliches Einkommen zu generieren. 

    p.lead Auch in den Baumschulen unsrer Aufforstungsprogramme oder den BOS Rettungsstationen schaffen wir vor Ort hunderte Arbeitsplätze. Alternative Einkommensquellen wie die Anstellung auf einer Ölpalm-Plantage, die Wilderei oder der illegale Handel mit Wildtieren werden dadurch unattraktiver. 

    .action-buttons
      button.bos-button
        {% include svg_icon.html name="donate" %} 
        span Spenden 
      button.bos-button.space-left
        {% include svg_icon.html name="shoe" %} 
        span Aktiv werden


.section
  .section-title
    h2 Gesundheitsprojekte 
  .section-content
    p.lead (…) Brände &amp; übertragbare Krankheiten

    .action-buttons
      button.bos-button
        {% include svg_icon.html name="donate" %} 
        span Spenden 
      button.bos-button.space-left
        {% include svg_icon.html name="shoe" %} 
        span Aktiv werden

.section
  .section-title
    h2 Bildungsprojekte 
  .section-content
    p.lead (…) 

    .action-buttons
      button.bos-button
        {% include svg_icon.html name="donate" %} 
        span Spenden 
      button.bos-button.space-left
        {% include svg_icon.html name="shoe" %} 
        span Aktiv werden

.section
  .section-title
    h2 Zuverlässige Partner in Indonesien und der Schweiz
  .section-content
    p.lead Unsere Projekte planen und implementieren wir gemeinsam mit der ansässigen Bevölkerung und mit lokalen Partnerorganisationen wie RHOI oder XY. Inhalt und Zielsetzung der Vorhaben orientieren sich an den lokalen Bedürfnissen. Projektfortschritte werden in Berichten oder im Rahmen von regelmässigen Projektbesuchen vor Ort festgehalten. Die Ergebnisse unsrer Projekte werden intern wie extern evaluiert. 

    .graphic
      h4.text-center Projektzyklus
      img(src="assets/images/cycle.svg" style="margin:48px")
    //- button.bos-button.large.secondary.float-right mehr erfahren &raquo;

    p.lead Vor Ort und in der Schweiz arbeiten wir eng mit Partnern zusammen, die über jahrelange Erfahrung und Expertise in der Entwicklungszusammenarbeit in Indonesien verfügen. BOS Mitarbeiter werden vor Ort geschult und haben – genau wie wir von BOS Schweiz – über die Jahre wichtige Kompetenzen in den Bereichen Projektplanung, Umsetzung und Evaluation erworben. Die notwendigen Kapazitäten und personellen Ressourcen sind aufgebaut, etablierte Abläufe in der Projektabwicklung formalisiert und gemeinsame Lernprozesse längst zur Grundlage zukünftiger Vorhaben geworden. Einer Ausweitung unserer Entwicklungszusammenarbeit steht somit nichts im Wege!

    .graphic
      h4.text-center Entwicklung Com Dev Aktivitäten
      img(src="assets/images/timeline.jpg" )

    button.button.float-right Share

    p.lead Unsere Entwicklungszusammenarbeit vor Ort finanzieren wir über Stiftungs- und Spendengelder. Über die Jahre haben wir nicht nur erhebliche Summen für unsere Entwicklungshilfevorhaben eingeworben, sondern auch unseren vertrauenswürdigen Umgang mit diesen Mitteln bewiesen. Bitte spenden auch Sie oder werden Sie anderweitig aktiv!

    .action-buttons
      button.bos-button
        {% include svg_icon.html name="donate" %} 
        span Spenden 
      button.bos-button.space-left
        {% include svg_icon.html name="shoe" %} 
        span Aktiv werden

//- .section
//-   .section-title
//-     h2 Vertiefte Informationen
//-   .section-content
//-     ul.menu.vertical
//-       li 
//-         a Reports zum Download
//-       li 
//-         a Bilder Galerie
//-       li 
//-         a Share Möglichkeit Animation/Graphiken (?)
//-       li 
//-         a Sign-up Möglichkeit für Magazine/Email Newsletter (?)

{% include menu %}
